version: "3.8"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend-hometask-container
    ports:
      - "5044:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - Jwt__Key=${JWT_KEY}
      - Jwt__Issuer=hometask.api
      - Jwt__Audience=frontend
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal;Port=3306;User=${DB_USER};Password=${DB_PASSWORD};Database=${DB_NAME}
    extra_hosts:
      - "host.docker.internal:host-gateway"

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-hometask-container
    ports:
      - "3001:80"

