version: "3.8"

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend-hometask-container
    ports:
      - "5044:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal;Port=3306;User=${DB_USER};Password=${DB_PASSWORD};Database=${DB_NAME}
    depends_on:
      - frontend

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-hometask-container
    ports:
      - "3000:80"
